---
sudo: false
language: ruby
#cache: bundler
bundler_args: --without system_tests
script: "bundle exec rake validate lint spec"
matrix:
  fast_finish: true
  include:
  #- rvm: 2.2.0
  #  env: BEAKER_set="docker/ubuntu-14.04"
  #  sudo: required
  #  services:
  #  - docker
  #  script: bundle exec rake beaker
  - rvm: 2.2.5
    env:
    - PUPPET_GEM_VERSION="~> 4.4"
    - STRICT_VARIABLES="yes"
    - CUSTOM_RUBY_VERSION=2.2.1
  - rvm: 2.2.5
    env:
    - PUPPET_GEM_VERSION="~> 4.6.1"
    - STRICT_VARIABLES="yes"
    - CUSTOM_RUBY_VERSION=2.2.1
  - rvm: 2.1.6
    env:
    - PUPPET_GEM_VERSION="~> 4.4"
    - STRICT_VARIABLES="yes"
    - CUSTOM_RUBY_VERSION=2.1.6
  - rvm: 2.1.6
    env:
    - PUPPET_GEM_VERSION="~> 4.6.1"
    - STRICT_VARIABLES="yes"
    - CUSTOM_RUBY_VERSION=2.1.6
  - rvm: 2.1.1
    env:
    - PUPPET_GEM_VERSION="~> 4.4"
    - STRICT_VARIABLES="yes"
    - CUSTOM_RUBY_VERSION=2.1.1
  - rvm: 2.1.1
    env:
    - PUPPET_GEM_VERSION="~> 4.6.1"
    - STRICT_VARIABLES="yes"
    - CUSTOM_RUBY_VERSION=2.1.1
notifications:
  email: false
